<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bulbiSkins</title>
    <style>
        img {
            cursor: pointer;
            background-color: white;
        }

        p {
            color: rgb(25, 0, 255);
            font-size: 35px;
            font-weight: 600;
        }

        button {
            display: none;
            padding: 10px;
            margin: 10px;
            width: 175px;
            font-weight: 600;
            font-size: 20px;
            border: 2px solid rgb(25, 0, 255);
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(25, 0, 255);
        }
    </style>
</head>

<body>

    <main>
        <div id="skrzynia" class="chest">
            <img src="Bez tytułu.png" alt="nie wczytano obrazu!">
        </div>
        <h2 id="saldo">Saldo: </h2>
        <h2 id="wepons">Bronie: </h2>
        <p id="txt"></p>
        <button id="Sell">Sprzedaj</button>
        <button id="keep">Zabierz</button>
    </main>

    <script src="main.js"></script>
</body>

</html>