<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divisibleByThree</title>
    <style>
        body {
            background-color: beige;
            text-align: center;
            font-family: sans-serif;
        }

        h2 {
            text-decoration: underline green;
            margin: 10px;
        }

        form {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        input {
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            width: 200px;
            transition: border-color 0.3s;
        }

        input:focus {
            border-color: #007BFF;
            outline: none;
        }

        button {
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 11.5px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: rgb(0, 163, 0);
        }
    </style>
</head>

<body>

    <h3>specify the range in which the program should display numbers divisible by 3</h3>

    <form id="gradeForm">
        <input id="number" placeholder="Type number" type="text">
        <button type="button" id="submit">Submit</button>
    </form>

    <p id="message"></p>
    <h2 id="numbers"></h2>

    <script src="script.js"></script>
</body>

</html>