<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oceny</title>
    <style>
        body {
            text-align: center;
            background-color: bisque;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            color: #5a5a5a;
        }

        form {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        input {
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            width: 200px;
            transition: border-color 0.3s;
        }

        input:focus {
            border-color: green;
            outline: none;
        }

        button {
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: rgb(0, 182, 0);
        }

        #komunikat {
            margin-top: 20px;
            font-size: 1.2em;
            color: black;
            text-decoration: underline green;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <h1>Podnies liczbe do jakiejs potęgi</h1>
    <form id="gradeForm">
        <label><input placeholder="liczba podnoszona do potęgi" id="number" type="text"></label><br>
        <label><input placeholder="potęga" id="potega" type="text"></label><br>
        <button type="submit" id="submit">Zatwierdź</button>
    </form>
    <p id="komunikat"></p>

    <script>
        const submit = document.getElementById('submit');
        const komunikat = document.getElementById('komunikat');

        submit.addEventListener('click', (e) => {
            e.preventDefault();

            const number = document.getElementById('number').value;
            const potega = document.getElementById('potega').value;

            let result = 0;

            for (let i = 0; i <= potega; i++) {
                result = number ** potega;
            }

            if (number === 0 || potega === 0) {
                komunikat.textContent = `${number} do potęgi ${potega} to 0`;
            } else {
                komunikat.textContent = `${number} do potęgi ${potega} to ${result}`;
            }

            document.getElementById('gradeForm').reset();

        });

    </script>

</body>

</html>